<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>uBlogsy - Post</Name>
    <Alias>uBlogsyPost</Alias>
    <Icon>page_green.png</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>This document type is for your blog posts. Put these posts directly under the year folder or under a month folder.</Description>
    <Master>uBlogsyBasePage</Master>
    <AllowedTemplates>
      <Template>uBlogsyPost</Template>
    </AllowedTemplates>
    <DefaultTemplate>uBlogsyPost</DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>uBlogsyContainerComment</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Author</Name>
      <Alias>uBlogsyPostAuthor</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Post Info</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[There can be multiple authors separated by ",".]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Post Date</Name>
      <Alias>uBlogsyPostDate</Alias>
      <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
      <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
      <Tab>Post Info</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Categories</Name>
      <Alias>uBlogsyPostCategories</Alias>
      <Type>b4471851-82b6-4c75-afa4-39fa9c6a75e9</Type>
      <Definition>ceecba06-21c8-4223-8d22-28e299924f89</Definition>
      <Tab>Post Info</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[These categories are predefined and can only be changed by a developer.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Tags</Name>
      <Alias>uBlogsyPostTags</Alias>
      <Type>d15e1281-e456-4b24-aa86-1dda3e4299d5</Type>
      <Definition>fe7de916-5ca4-44a0-8927-50b4809ebee2</Definition>
      <Tab>Post Info</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Remember to click save (or publish)!]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Disable Comments</Name>
      <Alias>uBlogsyPostDisableComments</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab>Post Info</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Allows you to disable comments to this post. Note that comments that already exist will remain viewable.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Image</Name>
      <Alias>uBlogsyImage</Alias>
      <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
      <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
      <Tab>Post Info</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>47</Id>
      <Caption>Post Info</Caption>
    </Tab>
  </Tabs>
</DocumentType>